//Verificar conexões com a medição (2 circuitos indepentendes)

New line.Sub phases=3   Bus1=Subestacao  Bus2=Sub LineCode=CAA4_0  Length=3 Units=m 


//======================================== Circuito B =====================================================// Circuito 01 da UFSM

New line.BB phases=3   Bus1=Sub  Bus2=39b  LineCode=CA95mm  Length=3 Units=m 

New line.B01  phases=3   Bus1=39b  Bus2=40b  LineCode=CA95mm  Length=14.83 	Units=m 
New line.B02  phases=3   Bus1=40b  Bus2=41b  LineCode=CA95mm  Length=38.1  	Units=m 
New line.B03  phases=3   Bus1=41b  Bus2=42b  LineCode=CA95mm  Length=49.95 	Units=m 
New line.B04  phases=3   Bus1=42b  Bus2=43b  LineCode=CA95mm  Length=43.67 	Units=m 
New line.B05  phases=3   Bus1=43b  Bus2=44b  LineCode=CA95mm  Length=42.61 	Units=m 
New line.B06  phases=3   Bus1=44b  Bus2=45b  LineCode=CA95mm  Length=44.53 	Units=m 
New line.B07  phases=3   Bus1=45b  Bus2=46b  LineCode=CA95mm  Length=32.87 	Units=m 
New line.B08  phases=3   Bus1=46b  Bus2=47b  LineCode=CA95mm  Length=29.97 	Units=m 
New line.B09  phases=3   Bus1=47b  Bus2=48b  LineCode=CA95mm  Length=19.76 	Units=m 
New line.B10  phases=3   Bus1=48b  Bus2=49b  LineCode=CA95mm  Length=22.63 	Units=m 
New line.B11  phases=3   Bus1=49b  Bus2=50b  LineCode=CA95mm  Length=19.4 	Units=m 
New line.B12  phases=3   Bus1=50b  Bus2=51b  LineCode=CA95mm  Length=37.99	Units=m 
New line.B13  phases=3   Bus1=51b  Bus2=52b  LineCode=CA95mm  Length=29.85 	Units=m 
New line.B14  phases=3   Bus1=52b  Bus2=53b  LineCode=CA95mm  Length=30.78 	Units=m
New line.B15  phases=3   Bus1=53b  Bus2=54b  LineCode=CA50mm  Length=26.77 	Units=m 
New line.B16  phases=3   Bus1=54b  Bus2=55b  LineCode=CA50mm  Length=30.32 	Units=m
New line.B17  phases=3   Bus1=55b  Bus2=56b  LineCode=CA50mm  Length=29.45 	Units=m
New line.B18  phases=3   Bus1=56b  Bus2=57b  LineCode=CA50mm  Length=22.89 	Units=m
New line.B19  phases=3   Bus1=53b  Bus2=59b  LineCode=CA95mm  Length=7.1 	Units=m 
New line.B20  phases=3   Bus1=59b  Bus2=60b  LineCode=CA95mm  Length=26.59 	Units=m 
New line.B21  phases=3   Bus1=60b  Bus2=62b  LineCode=CA95mm  Length=25.51 	Units=m 
New line.B22  phases=3   Bus1=62b  Bus2=63b  LineCode=CA95mm  Length=42.69 	Units=m 
New line.B23  phases=3   Bus1=63b  Bus2=64b  LineCode=CA95mm  Length=20.7 	Units=m 
New line.B24  phases=3   Bus1=64b  Bus2=65b  LineCode=CA95mm  Length=16.66 	Units=m 
New line.B25  phases=3   Bus1=65b  Bus2=66b  LineCode=CA95mm  Length=25.58 	Units=m 
New line.B26  phases=3   Bus1=66b  Bus2=67b  LineCode=CA95mm  Length=29.26 	Units=m 
New line.B27  phases=3   Bus1=67b  Bus2=68b  LineCode=CA95mm  Length=24.68 	Units=m 
New line.B28  phases=3   Bus1=68b  Bus2=69b  LineCode=CA95mm  Length=6 		Units=m 
New line.B29  phases=3   Bus1=69b  Bus2=70b  LineCode=CA95mm  Length=5.61    Units=m 
New line.B30  phases=3   Bus1=70b  Bus2=75b	 LineCode=CA95mm  Length=18		Units=m
New line.B31  phases=3   Bus1=75b  Bus2=76b	 LineCode=CAA4 	  Length=47.83 	Units=m
New line.B32  phases=3   Bus1=76b  Bus2=77b	 LineCode=CAA4 	  Length=37.6 	Units=m
New line.B33  phases=3   Bus1=77b  Bus2=78b	 LineCode=CAA4 	  Length=66.85 	Units=m
New line.B34  phases=3   Bus1=77b  Bus2=80b	 LineCode=CAA4    Length=84.03 	Units=m
New line.B35  phases=3   Bus1=80b  Bus2=81b	 LineCode=CAA4 	  Length=53.7 	Units=m
New line.B36  phases=3   Bus1=81b  Bus2=82b	 LineCode=CAA4 	  Length=42.3 	Units=m
New line.B37  phases=3   Bus1=82b  Bus2=83b	 LineCode=CAA4 	  Length=41.69 	Units=m
New line.B38  phases=3   Bus1=83b  Bus2=84b	 LineCode=CAA4 	  Length=17.17 	Units=m
New line.B39  phases=3   Bus1=80b  Bus2=85b	 LineCode=CAA4    Length=33.5 	Units=m
New line.B40  phases=3   Bus1=85b  Bus2=86b	 LineCode=CAA4    Length=44.66 	Units=m
New line.B41  phases=3   Bus1=86b  Bus2=87b	 LineCode=CAA4    Length=27.06 	Units=m
New line.B42  phases=3   Bus1=87b  Bus2=88b	 LineCode=CAA4    Length=31.56 	Units=m
New line.B43  phases=3   Bus1=88b  Bus2=89b	 LineCode=CAA4    Length=38.07 	Units=m
New line.B44  phases=3   Bus1=89b  Bus2=90b	 LineCode=CAA4    Length=31.6 	Units=m
New line.B45  phases=3   Bus1=90b  Bus2=91b	 LineCode=CAA4    Length=37.98 	Units=m
New line.B46  phases=3   Bus1=87b  Bus2=92b	 LineCode=CAA4    Length=42.17 	Units=m
New line.B47  phases=3   Bus1=92b  Bus2=93b	 LineCode=CAA4    Length=76.95 	Units=m
New line.B48  phases=3   Bus1=93b  Bus2=94b	 LineCode=CAA4    Length=53.4 	Units=m
New line.B49  phases=3   Bus1=94b  Bus2=95b	 LineCode=CAA4    Length=49.8 	Units=m
New line.B50  phases=3   Bus1=95b  Bus2=96b	 LineCode=CAA4    Length=50 	Units=m
New line.B51  phases=3   Bus1=95b  Bus2=416b LineCode=CAA4    Length=75.64 	Units=m
New line.B52  phases=3   Bus1=416b Bus2=417b LineCode=CAA4    Length=75 	Units=m
New line.B53  phases=3   Bus1=417b Bus2=418b LineCode=CAA4    Length=80 	Units=m
New line.B54  phases=3   Bus1=418b Bus2=419b LineCode=CAA4    Length=80 	Units=m
New line.B55  phases=3   Bus1=419b Bus2=420b LineCode=CAA4    Length=80 	Units=m
New line.B56  phases=3   Bus1=420b Bus2=421b LineCode=CAA4    Length=75 	Units=m
New line.B57  phases=3   Bus1=421b Bus2=422b LineCode=CAA4    Length=75 	Units=m
New line.B58  phases=3   Bus1=422b Bus2=423b LineCode=CAA4    Length=60 	Units=m
New line.B59  phases=3   Bus1=75b  Bus2=97b  LineCode=CAA1_0  Length=23 	Units=m 
New line.B60  phases=3   Bus1=97b  Bus2=100b LineCode=CAA1_0  Length=42.78 	Units=m
New line.B61  phases=3   Bus1=97b  Bus2=98b  LineCode=CAA1_0  Length=20.3 	Units=m
New line.B62  phases=3   Bus1=98b  Bus2=99b  LineCode=CAA1_0  Length=48.93 	Units=m
New line.B63  phases=3   Bus1=99b  Bus2=346b LineCode=CAA1_0  Length=97.5 	Units=m
New line.B64  phases=3   Bus1=346b Bus2=345b LineCode=CAA1_0  Length=33.02 	Units=m
New line.B65  phases=3   Bus1=345b Bus2=344b LineCode=CAA1_0  Length=35.05 	Units=m
New line.B66  phases=3   Bus1=344b Bus2=347b LineCode=CAA1_0  Length=37.84 	Units=m       
New line.B67  phases=3   Bus1=347b Bus2=348b LineCode=CAA1_0  Length=17.8	Units=m
New line.B68  phases=3   Bus1=348b Bus2=349b LineCode=CAA1_0  Length=25.4    Units=m
New line.B69  phases=3   Bus1=349b Bus2=350b LineCode=CAA1_0  Length=2       Units=m
New line.B70  phases=3   Bus1=350b Bus2=352b LineCode=CAA1_0  Length=22.5    Units=m
New line.B71  phases=3   Bus1=352b Bus2=351b LineCode=CAA1_0  Length=5       Units=m        
New line.B72  phases=3   Bus1=347b Bus2=343b LineCode=CAA1_0  Length=15.62   Units=m
New line.B73  phases=3   Bus1=343b Bus2=342b LineCode=CAA1_0  Length=18.8 	Units=m
New line.B74  phases=3   Bus1=342b Bus2=341b LineCode=CAA1_0  Length=38.2	Units=m
New line.B75  phases=3   Bus1=341b Bus2=340b LineCode=CAA1_0  Length=33.98   Units=m
New line.B76  phases=3   Bus1=340b Bus2=339b LineCode=CAA1_0  Length=52      Units=m
New line.B77  phases=3   Bus1=339b Bus2=338b LineCode=CAA1_0  Length=52 		Units=m
New line.B78  phases=3   Bus1=338b Bus2=337b LineCode=CAA1_0  Length=50 		Units=m        
New line.B79  phases=3   Bus1=337b Bus2=405b LineCode=CA50mm  Length=33.51   Units=m
New line.B80  phases=3   Bus1=405b Bus2=406b LineCode=CA50mm  Length=32.67   Units=m
New line.B81  phases=3   Bus1=406b Bus2=407b LineCode=CA50mm  Length=32.53   Units=m
New line.B82  phases=3   Bus1=407b Bus2=408b LineCode=CA50mm  Length=32.28   Units=m
New line.B83  phases=3   Bus1=408b Bus2=409b LineCode=CA50mm  Length=39.23   Units=m
New line.B84  phases=3   Bus1=409b Bus2=410b LineCode=CA50mm  Length=38.1 	Units=m
New line.B85  phases=3   Bus1=410b Bus2=411b LineCode=CA50mm  Length=36.94   Units=m
New line.B86  phases=3   Bus1=411b Bus2=412b LineCode=CA50mm  Length=34.43   Units=m
New line.B87  phases=3   Bus1=412b Bus2=413b LineCode=CA50mm  Length=28.66   Units=m
New line.B88  phases=3   Bus1=413b Bus2=414b LineCode=CA50mm  Length=28.66   Units=m
New line.B89  phases=3   Bus1=414b Bus2=415b LineCode=CA50mm  Length=35.48   Units=m
New line.B90  phases=3   Bus1=337b Bus2=336b LineCode=CAA1_0  Length=48.9 	Units=m
New line.B91  phases=3   Bus1=336b Bus2=335b LineCode=CAA1_0  Length=48.6 	Units=m
New line.B92  phases=3   Bus1=335b Bus2=334b LineCode=CAA1_0  Length=28		Units=m
New line.B93  phases=3   Bus1=334b Bus2=327b LineCode=CAA1_0  Length=16.72 	Units=m
New line.B94  phases=3   Bus1=327b Bus2=328b LineCode=CAA2    Length=30.1    Units=m
New line.B95  phases=3   Bus1=328b Bus2=329b LineCode=CAA2    Length=36.5    Units=m
New line.B96  phases=3   Bus1=329b Bus2=330b LineCode=CAA2    Length=34.9    Units=m
New line.B97  phases=3   Bus1=330b Bus2=331b LineCode=CAA2    Length=19.7    Units=m
New line.B98  phases=3   Bus1=331b Bus2=332b LineCode=CAA2    Length=13.7    Units=m
New line.B99  phases=3   Bus1=327b Bus2=326b LineCode=CAA1_0  Length=25.12   Units=m
New line.B100 phases=3  Bus1=326b Bus2=325b LineCode=CAA1_0  Length=47.8    Units=m
New line.B101 phases=3  Bus1=325b Bus2=307b LineCode=CAA1_0  Length=48      Units=m
New line.B102 phases=3  Bus1=307b Bus2=306b LineCode=CAA1_0  Length=42.7 	Units=m
New line.B103 phases=3  Bus1=306b Bus2=301b LineCode=CAA1_0  Length=42.7 	Units=m
New line.B104 phases=3  Bus1=301b Bus2=302b LineCode=CAA4    Length=23.25 	Units=m
New line.B105 phases=3  Bus1=302b Bus2=303b LineCode=CAA4    Length=44.0 	Units=m
New line.B106 phases=3  Bus1=303b Bus2=304b LineCode=CAA4    Length=37.4 	Units=m
New line.B108 phases=3  Bus1=301b Bus2=300b LineCode=CAA1_0  Length=62.6	Units=m
New line.B109 phases=3  Bus1=300b Bus2=299b LineCode=CAA4    Length=19.6 	Units=m
New line.B110 phases=3  Bus1=299b Bus2=298b LineCode=CAA4    Length=14.7 	Units=m
New line.B111 phases=3  Bus1=298b Bus2=297b LineCode=CAA4    Length=33.1 	Units=m
New line.B112 phases=3  Bus1=297b Bus2=288b LineCode=CAA4    Length=36 		Units=m
New line.B113 phases=3  Bus1=288b Bus2=289b LineCode=CAA4    Length=30.8	Units=m
New line.B114 phases=3  Bus1=289b Bus2=290b LineCode=CAA4    Length=28.1 	Units=m
New line.B115 phases=3  Bus1=290b Bus2=291b LineCode=CAA4    Length=32 		Units=m
New line.B116 phases=3  Bus1=291b Bus2=292b LineCode=CAA4    Length=27.4 	Units=m
New line.B117 phases=3  Bus1=292b Bus2=294b LineCode=CAA4    Length=33  	Units=m
New line.B119 phases=3  Bus1=294b Bus2=295b LineCode=CAA4    Length=30.8 	Units=m
New line.B120 phases=3  Bus1=295b Bus2=296b LineCode=CAA4    Length=58.8 	Units=m
New line.B121 phases=3  Bus1=288b Bus2=287b LineCode=CAA4    Length=44.81	Units=m
New line.B122 phases=3  Bus1=287b Bus2=286b LineCode=CAA4    Length=44.7 	Units=m
New line.B123 phases=3  Bus1=286b Bus2=285b LineCode=CAA4    Length=18.21   Units=m
New line.B124 phases=3  Bus1=285b Bus2=284b LineCode=CAA4    Length=30.0 	Units=m
New line.B125 phases=3  Bus1=284b Bus2=283b LineCode=CAA4    Length=36.44 	Units=m
New line.B126 phases=3  Bus1=283b Bus2=282b LineCode=CAA4    Length=27.6 	Units=m
New line.B127 phases=3  Bus1=282b Bus2=281b LineCode=CAA4    Length=40 		Units=m
New line.B128 phases=3  Bus1=281b Bus2=280b LineCode=CAA4    Length=32.5 	Units=m
New line.B129 phases=3  Bus1=280b Bus2=277b LineCode=CAA4    Length=28.2 	Units=m
New line.B130 phases=3  Bus1=277b Bus2=278b LineCode=CAA4    Length=51 		Units=m
New line.B131 phases=3  Bus1=278b Bus2=279b LineCode=CAA4    Length=33.5 	Units=m
New line.B132 phases=3  Bus1=277b Bus2=276b LineCode=CAA4    Length=44.2 	Units=m
New line.B133 phases=3  Bus1=276b Bus2=275b LineCode=CAA4    Length=21.4 	Units=m
New line.B134 phases=3  Bus1=275b Bus2=273b LineCode=CAA4    Length=31.3 	Units=m
New line.B135 phases=3  Bus1=273b Bus2=274b LineCode=CAA4    Length=12.1 	Units=m
New line.B136 phases=3  Bus1=307b Bus2=324b LineCode=CAA1_0  Length=20.65 	Units=m
New line.B137 phases=3  Bus1=324b Bus2=323b LineCode=CAA1_0  Length=50.5 	Units=m
New line.B138 phases=3  Bus1=323b Bus2=322b LineCode=CAA1_0  Length=50 	 	Units=m
New line.B139 phases=3  Bus1=322b Bus2=321b LineCode=CAA1_0  Length=50 	 	Units=m
New line.B140 phases=3  Bus1=321b Bus2=320b LineCode=CAA1_0  Length=47  	Units=m
New line.B141 phases=3  Bus1=320b Bus2=319b LineCode=CAA1_0  Length=46.9 	Units=m
New line.B142 phases=3  Bus1=319b Bus2=318b LineCode=CAA1_0  Length=53.4 	Units=m
New line.B143 phases=3  Bus1=318b Bus2=317b LineCode=CAA1_0  Length=49.5 	Units=m
New line.B144 phases=3  Bus1=317b Bus2=312b LineCode=CAA1_0  Length=52.9 	Units=m
New line.B145 phases=3  Bus1=312b Bus2=313b LineCode=CAA4  	 Length=11.2   	Units=m
New line.B146 phases=3  Bus1=313b Bus2=314b LineCode=CAA4    Length=47.39	Units=m
New line.B147 phases=3  Bus1=314b Bus2=315b LineCode=CAA4    Length=35.71 	Units=m
New line.B148 phases=3  Bus1=315b Bus2=316b LineCode=CAA4    Length=24.85 	Units=m
New line.B149 phases=3  Bus1=312b Bus2=311b LineCode=CAA1_0  Length=30.1 	Units=m
New line.B150 phases=3  Bus1=311b Bus2=310b LineCode=CAA1_0  Length=30.78 	Units=m

// Aqui sera a abertura do Circuito 1 - 2 - Barra comentada para nao haver ligacao pela outra ponta
!New line.B151 phases=3  Bus1=310b Bus2=309b LineCode=CAA1_0  Length=50.5 	Units=m        

//================================== Fim do Circuito B ====================================================


//======================================== Circuito D =====================================================// Circuito 02 da UFSM

New line.DD phases=3   Bus1=Sub  Bus2=39d  LineCode=CA95mm  Length=3  Units=m 


New line.D01  phases=3   Bus1=39d    Bus2=38d    LineCode=CA95mm   Length=2		 Units=m 
New line.D02  phases=3   Bus1=38d    Bus2=37d    LineCode=CA95mm   Length=30.6 	 Units=m 
New line.D03  phases=3   Bus1=37d    Bus2=36d    LineCode=CA95mm   Length=32.63 	 Units=m 
New line.D04  phases=3   Bus1=36d    Bus2=95d    LineCode=CA95mm   Length=12.09   Units=m 
New line.D05  phases=3   Bus1=95d    Bus2=96d    LineCode=CA95mm   Length=39.8 	 Units=m 
New line.D06  phases=3   Bus1=96d    Bus2=97d    LineCode=CA95mm   Length=39.8 	 Units=m 
New line.D07  phases=3   Bus1=97d    Bus2=30d    LineCode=CA95mm   Length=38.23 	 Units=m 
New line.D08  phases=3   Bus1=30d    Bus2=29d    LineCode=CA95mm   Length=16.47   Units=m
New line.D09  phases=3   Bus1=29d    Bus2=31d    LineCode=CA95mm   Length=38.9 	 Units=m 
New line.D10  phases=3   Bus1=31d    Bus2=32d    LineCode=CA95mm   Length=37.7 	 Units=m 
New line.D11  phases=3   Bus1=32d    Bus2=33d    LineCode=CA95mm   Length=14.45 	 Units=m 
New line.D12  phases=3   Bus1=33d    Bus2=34d    LineCode=CA95mm   Length=36 	 Units=m
New line.D13  phases=3   Bus1=32d    Bus2=35d    LineCode=CA95mm   Length=25.6    Units=m  
New line.D14  phases=3   Bus1=29d    Bus2=28d    LineCode=CA95mm   Length=12.41 	 Units=m 
New line.D15  phases=3   Bus1=28d    Bus2=27d    LineCode=CA95mm   Length=30.1 	 Units=m 
New line.D16  phases=3   Bus1=27d    Bus2=26d    LineCode=CA95mm   Length=33.9 	 Units=m 
New line.D17  phases=3   Bus1=26d    Bus2=25d    LineCode=CA95mm   Length=16.59   Units=m
New line.D18  phases=3   Bus1=25d    Bus2=24d    LineCode=CA95mm   Length=26.36   Units=m
New line.D19  phases=3   Bus1=24d    Bus2=22d    LineCode=CA95mm   Length=29.4    Units=m
New line.D20  phases=3   Bus1=22d    Bus2=23d    LineCode=CA95mm   Length=34.72   Units=m
New line.D21  phases=3   Bus1=22d    Bus2=21d    LineCode=CA95mm   Length=53.1    Units=m
New line.D22  phases=3   Bus1=21d    Bus2=04d    LineCode=CA95mm   Length=47.1    Units=m
New line.D23  phases=3   Bus1=04d    Bus2=03d    LineCode=CAA1_0   Length=45.96   Units=m
New line.D24  phases=3   Bus1=03d    Bus2=02d    LineCode=CAA1_0   Length=42.3    Units=m
New line.D25  phases=3   Bus1=02d    Bus2=01d    LineCode=CAA1_0   Length=46.98   Units=m
New line.D26  phases=3   Bus1=04d    Bus2=05d    LineCode=CAA1_0   Length=21.4    Units=m
New line.D27  phases=3   Bus1=05d    Bus2=06d    LineCode=CAA1_0   Length=11.9    Units=m
New line.D28  phases=3   Bus1=06d    Bus2=07d    LineCode=CAA1_0   Length=32      Units=m
New line.D29  phases=3   Bus1=07d    Bus2=08d    LineCode=CAA1_0   Length=48.3    Units=m
New line.D30  phases=3   Bus1=07d    Bus2=09d    LineCode=CA95mm   Length=20.9 	 Units=m
New line.D31  phases=3   Bus1=09d    Bus2=10d    LineCode=CA95mm   Length=40.45 	 Units=m
New line.D32  phases=3   Bus1=10d    Bus2=11d    LineCode=CA95mm   Length=54.49 	 Units=m
New line.D33  phases=3   Bus1=11d    Bus2=12d    LineCode=CA95mm   Length=47.4 	 Units=m
New line.D34  phases=3   Bus1=12d    Bus2=14d    LineCode=CA95mm   Length=12.77 	 Units=m
New line.D35  phases=3   Bus1=14d    Bus2=cruzd  LineCode=CAA1_0   Length=5.00 	 Units=m
New line.D36  phases=3   Bus1=cruzd  Bus2=13d    LineCode=CAA1_0   Length=4.32 	 Units=m
New line.D37  phases=3   Bus1=cruzd  Bus2=15d    LineCode=CAA1_0   Length=24.32 	 Units=m
New line.D38  phases=3   Bus1=15d    Bus2=17d    LineCode=CAA1_0   Length=38.3  	 Units=m 
New line.D39  phases=3   Bus1=17d    Bus2=18d    LineCode=CAA1_0   Length=29.2 	 Units=m 
New line.D40  phases=3   Bus1=18d    Bus2=19d    LineCode=CAA1_0   Length=25 	 Units=m 
New line.D41  phases=3   Bus1=19d    Bus2=20d    LineCode=CAA1_0   Length=8 		 Units=m 
New line.D42  phases=3   Bus1=20d    Bus2=428d   LineCode=CAA4     Length=60.31 	 Units=m 
New line.D43  phases=3   Bus1=428d   Bus2=429d   LineCode=CAA4     Length=15.47 	 Units=m 
New line.D44  phases=3   Bus1=429d   Bus2=430d   LineCode=CAA4     Length=28.45 	 Units=m 
New line.D45  phases=3   Bus1=cruzd  Bus2=16d    LineCode=CAA1_0   Length=28.85   Units=m
New line.D46  phases=3   Bus1=16d    Bus2=101d   LineCode=CAA1_0   Length=50      Units=m
New line.D47  phases=3   Bus1=101d   Bus2=102d   LineCode=CAA1_0   Length=50      Units=m
New line.D48  phases=3   Bus1=102d   Bus2=103d   LineCode=CAA4     Length=18.23   Units=m
New line.D49  phases=3   Bus1=103d   Bus2=104d   LineCode=CAA4     Length=28.8    Units=m
New line.D50  phases=3   Bus1=104d   Bus2=105d   LineCode=CAA4     Length=43.3    Units=m
New line.D51  phases=3   Bus1=105d   Bus2=106d   LineCode=CAA4     Length=36.3    Units=m
New line.D52  phases=3   Bus1=102d   Bus2=107d   LineCode=CAA1_0   Length=49.45 	 Units=m
New line.D53  phases=3   Bus1=107d   Bus2=108d   LineCode=CAA1_0   Length=46 	 Units=m
New line.D54  phases=3   Bus1=108d   Bus2=109d   LineCode=CAA1_0   Length=58	  	 Units=m
New line.D55  phases=3   Bus1=109d   Bus2=110d   LineCode=CAA1_0   Length=75.95 	 Units=m
New line.D56  phases=3   Bus1=110d   Bus2=111d   LineCode=CAA1_0   Length=76.93 	 Units=m
New line.D57  phases=3   Bus1=111d   Bus2=112d   LineCode=CAA1_0   Length=75.8 	 Units=m
New line.D58  phases=3   Bus1=112d   Bus2=113d   LineCode=CAA1_0   Length=77.3 	 Units=m
New line.D59  phases=3   Bus1=113d   Bus2=114d   LineCode=CAA1_0   Length=79.3  	 Units=m
New line.D60  phases=3   Bus1=114d   Bus2=115d   LineCode=CAA1_0   Length=80.3    Units=m
New line.D61  phases=3   Bus1=115d   Bus2=116d   LineCode=CAA1_0   Length=80.4    Units=m
New line.D62  phases=3   Bus1=116d   Bus2=117d   LineCode=CAA1_0   Length=72.4 	 Units=m
New line.D63  phases=3   Bus1=117d   Bus2=118d   LineCode=CAA1_0   Length=76.4 	 Units=m
New line.D64  phases=3   Bus1=118d   Bus2=119d   LineCode=CAA1_0   Length=70.27 	 Units=m
New line.D65  phases=3   Bus1=119d   Bus2=120d   LineCode=CAA1_0   Length=70 	 Units=m
New line.D66  phases=3   Bus1=120d   Bus2=121d   LineCode=CAA1_0   Length=38 	 Units=m
New line.D67  phases=3   Bus1=121d   Bus2=122d   LineCode=CAA1_0   Length=36.3 	 Units=m
New line.D68  phases=3   Bus1=122d   Bus2=123d   LineCode=CAA1_0   Length=72.4 	 Units=m
New line.D69  phases=3   Bus1=123d   Bus2=124d   LineCode=CAA1_0   Length=79 	 Units=m
New line.D70  phases=3   Bus1=124d   Bus2=125d   LineCode=CAA1_0   Length=62.6 	 Units=m
New line.D71  phases=3   Bus1=125d   Bus2=126d   LineCode=CAA1_0   Length=62 	 Units=m
New line.D72  phases=3   Bus1=126d   Bus2=127d   LineCode=CAA1_0   Length=22.6 	 Units=m
New line.D73  phases=3   Bus1=127d   Bus2=128d   LineCode=CAA1_0   Length=44.4 	 Units=m
New line.D74  phases=3   Bus1=128d   Bus2=353d   LineCode=CAA1_0   Length=79.5 	 Units=m
New line.D75  phases=3   Bus1=353d   Bus2=354d   LineCode=CAA1_0   Length=69.9 	 Units=m
New line.D76  phases=3   Bus1=354d   Bus2=355d   LineCode=CAA1_0   Length=75  	 Units=m
New line.D77  phases=3   Bus1=355d   Bus2=356d   LineCode=CAA1_0   Length=75  	 Units=m
New line.D78  phases=3   Bus1=356d   Bus2=357d   LineCode=CAA1_0   Length=74.5 	 Units=m
New line.D79  phases=3   Bus1=357d   Bus2=358d   LineCode=CAA1_0   Length=75.57 	 Units=m
New line.D80  phases=3   Bus1=358d   Bus2=359d   LineCode=CAA1_0   Length=20.13 	 Units=m
New line.D81  phases=3   Bus1=359d   Bus2=360d   LineCode=CAA4     Length=30 	 Units=m
New line.D82  phases=3   Bus1=360d   Bus2=361d   LineCode=CAA4     Length=35.99 	 Units=m
New line.D83  phases=3   Bus1=361d   Bus2=362d   LineCode=CAA4     Length=40  	 Units=m
New line.D84  phases=3   Bus1=362d   Bus2=363d   LineCode=CAA4     Length=40  	 Units=m
New line.D85  phases=3   Bus1=363d   Bus2=364d   LineCode=CAA4     Length=40  	 Units=m
New line.D86  phases=3   Bus1=364d   Bus2=365d   LineCode=CAA4     Length=40  	 Units=m
New line.D87  phases=3   Bus1=365d   Bus2=366d   LineCode=CAA4     Length=40  	 Units=m
New line.D88  phases=3   Bus1=366d   Bus2=367d   LineCode=CAA4     Length=40  	 Units=m
New line.D89  phases=3   Bus1=367d   Bus2=368d   LineCode=CAA4     Length=40  	 Units=m
New line.D90  phases=3   Bus1=368d   Bus2=369d   LineCode=CAA4     Length=40  	 Units=m
New line.D91  phases=3   Bus1=369d   Bus2=370d   LineCode=CAA4     Length=40  	 Units=m
New line.D92  phases=3   Bus1=370d   Bus2=371d   LineCode=CAA4     Length=40  	 Units=m
New line.D93  phases=3   Bus1=371d   Bus2=372d   LineCode=CAA4     Length=59.95   Units=m
New line.D94  phases=3   Bus1=372d   Bus2=373d   LineCode=CAA4     Length=74.89   Units=m
New line.D95  phases=3   Bus1=373d   Bus2=374d   LineCode=CAA4     Length=77 	 Units=m
New line.D96  phases=3   Bus1=374d   Bus2=375d   LineCode=CAA4     Length=59.99   Units=m
New line.D97  phases=3   Bus1=371d   Bus2=376d   LineCode=CAA4     Length=26      Units=m
New line.D98  phases=3   Bus1=376d   Bus2=377d   LineCode=CAA4     Length=100     Units=m
New line.D99  phases=3   Bus1=377d   Bus2=378d   LineCode=CAA4     Length=110     Units=m
New line.D100 phases=3   Bus1=378d   Bus2=379d   LineCode=CAA4     Length=120     Units=m
New line.D101 phases=3   Bus1=379d   Bus2=380d   LineCode=CAA4     Length=120     Units=m
New line.D102 phases=3   Bus1=380d   Bus2=381d   LineCode=CAA4     Length=120     Units=m
New line.D103 phases=3   Bus1=381d   Bus2=382d   LineCode=CAA4     Length=150     Units=m
New line.D104 phases=3   Bus1=382d   Bus2=383d   LineCode=CAA4     Length=90      Units=m
New line.D105 phases=3   Bus1=383d   Bus2=384d   LineCode=CAA4     Length=120 	 Units=m
New line.D106 phases=3   Bus1=384d   Bus2=385d   LineCode=CAA4     Length=120 	 Units=m
New line.D107 phases=3   Bus1=385d   Bus2=386d   LineCode=CAA4     Length=90 	 Units=m
New line.D108 phases=3   Bus1=386d   Bus2=387d   LineCode=CAA4     Length=119.25  Units=m
New line.D109 phases=3   Bus1=387d   Bus2=388d   LineCode=CAA4     Length=120     Units=m
New line.D110 phases=3   Bus1=388d   Bus2=389d   LineCode=CAA4     Length=120     Units=m
New line.D111 phases=3   Bus1=389d   Bus2=390d   LineCode=CAA4     Length=120     Units=m
New line.D112 phases=3   Bus1=390d   Bus2=391d   LineCode=CAA4     Length=45      Units=m
New line.D113 phases=3   Bus1=391d   Bus2=392d   LineCode=CAA4     Length=45.75   Units=m
New line.D114 phases=3   Bus1=392d   Bus2=393d   LineCode=CAA4     Length=2 	  	 Units=m
New line.D116 phases=3   Bus1=393d   Bus2=395d   LineCode=CAA4     Length=81.21   Units=m
New line.D117 phases=3   Bus1=14d    Bus2=129d   LineCode=CAA1_0   Length=32.3 	 Units=m
New line.D118 phases=3   Bus1=129d   Bus2=130d   LineCode=CAA1_0   Length=27.7 	 Units=m
New line.D119 phases=3   Bus1=130d   Bus2=131d   LineCode=CAA1_0   Length=5.5 	 Units=m
New line.D120 phases=3   Bus1=131d   Bus2=132d   LineCode=CA95mm   Length=33.8 	 Units=m
New line.D121 phases=3   Bus1=132d   Bus2=133d   LineCode=CA95mm   Length=31.6 	 Units=m
New line.D122 phases=3   Bus1=133d   Bus2=134d   LineCode=CA95mm   Length=35 	 Units=m
New line.D123 phases=3   Bus1=131d   Bus2=135d   LineCode=CAA1_0   Length=13.2 	 Units=m
New line.D124 phases=3   Bus1=135d   Bus2=136d   LineCode=CAA1_0   Length=2 	 	 Units=m
New line.D125 phases=3   Bus1=136d   Bus2=137d   LineCode=CAA1_0   Length=65.31 	 Units=m
New line.D126 phases=3   Bus1=137d   Bus2=138d   LineCode=CAA1_0   Length=39.78 	 Units=m
New line.D127 phases=3   Bus1=137d   Bus2=139d   LineCode=CAA2     Length=50.8 	 Units=m
New line.D128 phases=3   Bus1=139d   Bus2=140d   LineCode=CAA2     Length=46 	 Units=m
New line.D129 phases=3   Bus1=140d   Bus2=141d   LineCode=CAA2     Length=46.4 	 Units=m
New line.D130 phases=3   Bus1=141d   Bus2=142d   LineCode=CAA2     Length=43.1 	 Units=m
New line.D131 phases=3   Bus1=142d   Bus2=143d   LineCode=CAA2     Length=45.4 	 Units=m
New line.D132 phases=3   Bus1=137d   Bus2=144d   LineCode=CAA1_0   Length=91.4 	 Units=m
New line.D133 phases=3   Bus1=144d   Bus2=146d   LineCode=CAA1_0   Length=18.33 	 Units=m
New line.D134 phases=3   Bus1=146d   Bus2=147d   LineCode=CAA6     Length=23 	 Units=m
New line.D135 phases=3   Bus1=147d   Bus2=148d   LineCode=CAA6     Length=35 	 Units=m
New line.D136 phases=3   Bus1=148d   Bus2=149d   LineCode=CAA6     Length=43 	 Units=m
New line.D137 phases=3   Bus1=149d   Bus2=150d   LineCode=CAA6     Length=48.5 	 Units=m
New line.D138 phases=3   Bus1=150d   Bus2=151d   LineCode=CAA6     Length=43      Units=m
New line.D139 phases=3   Bus1=151d   Bus2=152d   LineCode=CAA6     Length=44      Units=m
New line.D140 phases=3   Bus1=146d   Bus2=145d   LineCode=CAA1_0   Length=13      Units=m
New line.D141 phases=3   Bus1=145d   Bus2=153d   LineCode=CAA1_0   Length=43      Units=m
New line.D142 phases=3   Bus1=153d   Bus2=154d   LineCode=CAA1_0   Length=18.23   Units=m
New line.D143 phases=3   Bus1=154d   Bus2=155d   LineCode=CAA1_0   Length=26.57   Units=m
New line.D144 phases=3   Bus1=155d   Bus2=156d   LineCode=CAA1_0   Length=45      Units=m
New line.D145 phases=3   Bus1=156d   Bus2=251d   LineCode=CAA1_0   Length=15 	 Units=m
New line.D146 phases=3   Bus1=251d   Bus2=250d   LineCode=CAA4  	  Length=33.4    Units=m
New line.D147 phases=3   Bus1=251d   Bus2=252d   LineCode=CAA4  	  Length=32.8    Units=m
New line.D148 phases=3   Bus1=252d   Bus2=254d   LineCode=CAA4  	  Length=48 	 Units=m
New line.D149 phases=3   Bus1=254d   Bus2=255d   LineCode=CAA4  	  Length=44.5 	 Units=m
New line.D150 phases=3   Bus1=255d   Bus2=256d   LineCode=CAA4  	  Length=40.48 	 Units=m
New line.D151 phases=3   Bus1=256d   Bus2=424d   LineCode=CA2 	  Length=34.4 	 Units=m
New line.D152 phases=3   Bus1=424d   Bus2=425d   LineCode=CA2 	  Length=35.06 	 Units=m
New line.D153 phases=3   Bus1=425d   Bus2=426d   LineCode=CA2 	  Length=24.1	 Units=m
New line.D154 phases=3   Bus1=426d   Bus2=427d   LineCode=CA2 	  Length=26 	 Units=m
New line.D155 phases=3   Bus1=256d   Bus2=257d   LineCode=CAA4 	  Length=31.1 	 Units=m
New line.D156 phases=3   Bus1=257d   Bus2=258d   LineCode=CA2  	  Length=24 	 Units=m
New line.D157 phases=3   Bus1=258d   Bus2=259d   LineCode=CA2  	  Length=35.5 	 Units=m
New line.D158 phases=3   Bus1=257d   Bus2=260d   LineCode=CAA4     Length=47.5 	 Units=m
New line.D159 phases=3   Bus1=260d   Bus2=261d   LineCode=CAA4     Length=42.8 	 Units=m
New line.D160 phases=3   Bus1=261d   Bus2=262d   LineCode=CAA4     Length=39 	 Units=m
New line.D161 phases=3   Bus1=251d   Bus2=157d   LineCode=CAA1_0   Length=49 	 Units=m
New line.D162 phases=3   Bus1=157d   Bus2=158d   LineCode=CAA1_0   Length=51.8 	 Units=m
New line.D163 phases=3   Bus1=158d   Bus2=159d   LineCode=CAA1_0   Length=14 	 Units=m
New line.D164 phases=3   Bus1=159d   Bus2=160d   LineCode=CAA1_0   Length=34.1 	 Units=m
New line.D165 phases=3   Bus1=160d   Bus2=161d   LineCode=CAA1_0   Length=37.22 	 Units=m
New line.D166 phases=3   Bus1=161d   Bus2=162d   LineCode=CAA1_0   Length=12.8 	 Units=m
New line.D167 phases=3   Bus1=162d   Bus2=163d   LineCode=CAA1_0   Length=50 	 Units=m
New line.D168 phases=3   Bus1=163d   Bus2=308d   LineCode=CAA1_0   Length=35.81   Units=m
New line.D169 phases=3   Bus1=308d   Bus2=309d   LineCode=CAA1_0   Length=53.3    Units=m  //Ponto da FC Aberta
New line.D170 phases=3   Bus1=308d   Bus2=164d   LineCode=CAA1_0   Length=17.19   Units=m
New line.D171 phases=3   Bus1=164d   Bus2=221d   LineCode=CAA1_0   Length=13.7    Units=m  
New line.D172 phases=3   Bus1=164d   Bus2=222d   LineCode=CAA1_0   Length=21.61   Units=m  
New line.D173 phases=3   Bus1=222d   Bus2=223d   LineCode=CAA1_0   Length=49.59   Units=m
New line.D174 phases=3   Bus1=223d   Bus2=224d   LineCode=CAA1_0   Length=12.38   Units=m
New line.D175 phases=3   Bus1=224d   Bus2=225d   LineCode=CAA1_0   Length=39.1    Units=m
New line.D176 phases=3   Bus1=225d   Bus2=226d   LineCode=CAA1_0   Length=39      Units=m  
New line.D177 phases=3   Bus1=226d   Bus2=227d   LineCode=CAA1_0   Length=36.5    Units=m
New line.D178 phases=3   Bus1=227d   Bus2=228d   LineCode=CAA1_0   Length=2       Units=m
New line.D179 phases=3   Bus1=228d   Bus2=229d   LineCode=CAA1_0   Length=42.22   Units=m
New line.D180 phases=3   Bus1=229d   Bus2=230d   LineCode=CAA1_0   Length=40.6    Units=m  
New line.D181 phases=3   Bus1=230d   Bus2=231d   LineCode=CAA1_0   Length=46.1    Units=m  
New line.D182 phases=3   Bus1=231d   Bus2=232d   LineCode=CAA1_0   Length=43.4    Units=m
New line.D183 phases=3   Bus1=232d   Bus2=233d   LineCode=CAA1_0   Length=2 		 Units=m  
New line.D184 phases=3   Bus1=233d   Bus2=234d   LineCode=CAA4     Length=35 	 Units=m   
New line.D185 phases=3   Bus1=232d   Bus2=236d   LineCode=CAA4     Length=32.6    Units=m  
New line.D186 phases=3   Bus1=236d   Bus2=237d   LineCode=CAA4     Length=38.5    Units=m
New line.D187 phases=3   Bus1=237d   Bus2=238d   LineCode=CAA4     Length=40.4    Units=m  
New line.D188 phases=3   Bus1=232d   Bus2=235d   LineCode=CAA4     Length=40 	 Units=m  
New line.D189 phases=3   Bus1=235d   Bus2=239d   LineCode=CAA4     Length=41.4    Units=m  
New line.D190 phases=3   Bus1=239d   Bus2=240d   LineCode=CAA4     Length=40.9    Units=m  
New line.D191 phases=3   Bus1=240d   Bus2=241d   LineCode=CAA4     Length=43 	 Units=m
New line.D192 phases=3   Bus1=241d   Bus2=242d   LineCode=CAA4     Length=41.9    Units=m  
New line.D193 phases=3   Bus1=242d   Bus2=243d   LineCode=CAA4     Length=45.7    Units=m
New line.D194 phases=3   Bus1=243d   Bus2=244d   LineCode=CAA4     Length=35.5    Units=m
New line.D195 phases=3   Bus1=244d   Bus2=245d   LineCode=CAA4     Length=47.1    Units=m
New line.D196 phases=3   Bus1=245d   Bus2=246d   LineCode=CAA4     Length=47.4    Units=m  
New line.D197 phases=3   Bus1=246d   Bus2=247d   LineCode=CAA4     Length=45.4    Units=m
New line.D198 phases=3   Bus1=247d   Bus2=248d   LineCode=CAA4     Length=45.8    Units=m  
New line.D199 phases=3   Bus1=248d   Bus2=249d   LineCode=CAA4     Length=46.96 	 Units=m  
New line.D200 phases=3   Bus1=243d   Bus2=396d   LineCode=CAA4     Length=48 	 Units=m
New line.D201 phases=3   Bus1=396d   Bus2=397d   LineCode=CAA4     Length=38.13 	 Units=m
New line.D202 phases=3   Bus1=396d   Bus2=398d   LineCode=CAA4     Length=48  	 Units=m
New line.D203 phases=3   Bus1=398d   Bus2=399d   LineCode=CAA4     Length=48  	 Units=m
New line.D204 phases=3   Bus1=399d   Bus2=400d   LineCode=CAA4     Length=45.91   Units=m
New line.D205 phases=3   Bus1=400d   Bus2=401d   LineCode=CAA4     Length=45.91   Units=m
New line.D206 phases=3   Bus1=401d   Bus2=402d   LineCode=CAA4     Length=45.91   Units=m
New line.D207 phases=3   Bus1=402d   Bus2=403d   LineCode=CAA4     Length=80 	 Units=m
New line.D208 phases=3   Bus1=403d   Bus2=404d   LineCode=CAA4     Length=32.08   Units=m
New line.D209 phases=3   Bus1=164d   Bus2=165d   LineCode=CAA1_0   Length=46.5	 Units=m  
New line.D210 phases=3   Bus1=165d   Bus2=166d   LineCode=CAA1_0   Length=49.23   Units=m
New line.D211 phases=3   Bus1=166d   Bus2=167d   LineCode=CAA1_0   Length=55.49   Units=m 
New line.D212 phases=3   Bus1=167d   Bus2=168d   LineCode=CAA2     Length=7.74    Units=m
New line.D213 phases=3   Bus1=168d   Bus2=169d   LineCode=CAA2     Length=53.3    Units=m  
New line.D214 phases=3   Bus1=169d   Bus2=170d   LineCode=CAA2     Length=50.9    Units=m  
New line.D215 phases=3   Bus1=167d   Bus2=171d   LineCode=CAA1_0   Length=43.7    Units=m
New line.D216 phases=3   Bus1=171d   Bus2=172d   LineCode=CAA1_0   Length=49.2    Units=m  
New line.D217 phases=3   Bus1=172d   Bus2=173d   LineCode=CAA1_0   Length=48.7    Units=m  
New line.D218 phases=3   Bus1=173d   Bus2=174d   LineCode=CAA1_0   Length=50.3    Units=m
New line.D219 phases=3   Bus1=174d   Bus2=175d   LineCode=CAA1_0   Length=35.3    Units=m  
New line.D220 phases=3   Bus1=175d   Bus2=263d   LineCode=CAA4     Length=43 	 Units=m
New line.D221 phases=3   Bus1=263d   Bus2=264d   LineCode=CAA4     Length=44.2 	 Units=m
New line.D222 phases=3   Bus1=264d   Bus2=265d   LineCode=CAA4     Length=43.4 	 Units=m  
New line.D223 phases=3   Bus1=265d   Bus2=266d   LineCode=CAA4     Length=43.5 	 Units=m  
New line.D224 phases=3   Bus1=266d   Bus2=269d   LineCode=CAA4     Length=43.6 	 Units=m  
New line.D225 phases=3   Bus1=269d   Bus2=270d   LineCode=CAA4     Length=46.39   Units=m  
New line.D226 phases=3   Bus1=270d   Bus2=271d   LineCode=CAA4     Length=11.44   Units=m  
New line.D227 phases=3   Bus1=270d   Bus2=272d   LineCode=CAA4     Length=25.86   Units=m  
New line.D228 phases=3   Bus1=175d   Bus2=176d   LineCode=CAA1_0   Length=13.7    Units=m
New line.D229 phases=3   Bus1=176d   Bus2=177d   LineCode=CAA1_0   Length=49.5    Units=m
New line.D230 phases=3   Bus1=177d   Bus2=178d   LineCode=CAA1_0   Length=40.8    Units=m
New line.D231 phases=3   Bus1=178d   Bus2=179d   LineCode=CAA1_0   Length=48.19   Units=m
New line.D232 phases=3   Bus1=179d   Bus2=180d   LineCode=CAA6     Length=28.2    Units=m
New line.D233 phases=3   Bus1=180d   Bus2=181d   LineCode=CAA6     Length=21 	 Units=m
New line.D234 phases=3   Bus1=179d   Bus2=182d   LineCode=CAA6     Length=49.9    Units=m
New line.D235 phases=3   Bus1=182d   Bus2=183d   LineCode=CAA6     Length=49.6    Units=m
New line.D236 phases=3   Bus1=183d   Bus2=184d   LineCode=CAA6     Length=48.6    Units=m
New line.D237 phases=3   Bus1=184d   Bus2=185d   LineCode=CAA6     Length=33 	 Units=m
New line.D238 phases=3   Bus1=185d   Bus2=186d   LineCode=CAA6     Length=30.74   Units=m
New line.D239 phases=3   Bus1=186d   Bus2=199d   LineCode=CAA6     Length=15.61   Units=m
New line.D240 phases=3   Bus1=186d   Bus2=187d   LineCode=CAA2     Length=20.89   Units=m
New line.D241 phases=3   Bus1=187d   Bus2=188d   LineCode=CAA2     Length=32 	 Units=m
New line.D242 phases=3   Bus1=188d   Bus2=189d   LineCode=CAA2     Length=37.65 	 Units=m
New line.D243 phases=3   Bus1=189d   Bus2=190d   LineCode=CAA2     Length=28      Units=m
New line.D244 phases=3   Bus1=190d   Bus2=191d   LineCode=CAA2     Length=37      Units=m
New line.D245 phases=3   Bus1=191d   Bus2=192d   LineCode=CAA2     Length=37.5    Units=m
New line.D246 phases=3   Bus1=192d   Bus2=193d   LineCode=CAA2     Length=37   	 Units=m
New line.D247 phases=3   Bus1=193d   Bus2=194d   LineCode=CAA2     Length=37   	 Units=m
New line.D248 phases=3   Bus1=194d   Bus2=195d   LineCode=CAA2     Length=38.5    Units=m
New line.D249 phases=3   Bus1=195d   Bus2=196d   LineCode=CAA2     Length=36.7    Units=m
New line.D250 phases=3   Bus1=196d   Bus2=197d   LineCode=CAA2     Length=37 	 Units=m
New line.D251 phases=3   Bus1=197d   Bus2=198d   LineCode=CAA2     Length=39.3 	 Units=m
New line.D252 phases=3   Bus1=186d   Bus2=200d   LineCode=CAA6     Length=51.39 	 Units=m
New line.D253 phases=3   Bus1=200d   Bus2=201d   LineCode=CAA6     Length=56.7  	 Units=m
New line.D254 phases=3   Bus1=201d   Bus2=202d   LineCode=CAA6     Length=39.7  	 Units=m
New line.D255 phases=3   Bus1=202d   Bus2=203d   LineCode=CAA6     Length=40.8  	 Units=m
New line.D256 phases=3   Bus1=203d   Bus2=204d   LineCode=CAA6     Length=17.8  	 Units=m
New line.D257 phases=3   Bus1=204d   Bus2=205d   LineCode=CAA6     Length=21.4  	 Units=m
New line.D258 phases=3   Bus1=205d   Bus2=206d   LineCode=CAA6     Length=39.6  	 Units=m
New line.D259 phases=3   Bus1=206d   Bus2=207d   LineCode=CAA6     Length=39.3  	 Units=m
New line.D260 phases=3   Bus1=207d   Bus2=208d   LineCode=CAA6     Length=37.37   Units=m
New line.D261 phases=3   Bus1=208d   Bus2=209d   LineCode=CAA4     Length=52.7    Units=m
New line.D262 phases=3   Bus1=209d   Bus2=210d   LineCode=CAA4     Length=46.7    Units=m
New line.D263 phases=3   Bus1=210d   Bus2=211d   LineCode=CAA4     Length=2  	 Units=m
New line.D264 phases=3   Bus1=208d   Bus2=212d   LineCode=CAA6     Length=34.7  	 Units=m
New line.D265 phases=3   Bus1=212d   Bus2=213d   LineCode=CAA6     Length=14  	 Units=m
New line.D266 phases=3   Bus1=213d   Bus2=214d   LineCode=CAA6     Length=38  	 Units=m
New line.D267 phases=3   Bus1=214d   Bus2=215d   LineCode=CAA6     Length=39  	 Units=m
New line.D268 phases=3   Bus1=215d   Bus2=216d   LineCode=CAA6     Length=36  	 Units=m
New line.D269 phases=3   Bus1=216d   Bus2=217d   LineCode=CAA6     Length=43  	 Units=m
New line.D270 phases=3   Bus1=217d   Bus2=218d   LineCode=CAA6     Length=30  	 Units=m
New line.D271 phases=3   Bus1=218d   Bus2=219d   LineCode=CAA6     Length=43.5 	 Units=m

//============================ LINHAS GERADORES (ENABLED/DISABLED)=====================================================

New line.G1 phases=3   Bus1=397dBT   Bus2=__openned__G1    LineCode=CAA4_0     Length=1.5  Units=m enabled = True Switch = True
New line.G2 phases=3   Bus1=142dBT   Bus2=__openned__G2    LineCode=CAA4_0     Length=1.5  Units=m enabled = True Switch = True
New line.G3 phases=3   Bus1=115dBT   Bus2=__openned__G3    LineCode=CAA4_0     Length=1.5  Units=m enabled = True Switch = True
New line.G4 phases=3   Bus1=57bBT    Bus2=__openned__G4    LineCode=CAA4_0     Length=1.5  Units=m enabled = True Switch = True
New line.G5 phases=3   Bus1=430dBT   Bus2=__openned__G5    LineCode=CAA4_0     Length=1.5  Units=m enabled = True Switch = True
New line.G6 phases=3   Bus1=199dBT   Bus2=__openned__G6    LineCode=CAA4_0     Length=1.5  Units=m enabled = True Switch = True
New line.G7 phases=3   Bus1=181dBT   Bus2=__openned__G7    LineCode=CAA4_0     Length=1.5  Units=m enabled = True Switch = True
New line.G8 phases=3   Bus1=78bBT    Bus2=__openned__G8    LineCode=CAA4_0     Length=1.5  Units=m enabled = True Switch = True
New line.G9 phases=3   Bus1=320bBT   Bus2=__openned__G9    LineCode=CAA4_0     Length=1.5  Units=m enabled = True Switch = True

New line.G10 phases=3   Bus1=430dBT   Bus2=G10    LineCode=CAA4_0     Length=1.5  Units=m enabled = True  //UFV
New line.G11 phases=3   Bus1=292bBT   Bus2=G11    LineCode=CAA4_0     Length=1.5  Units=m enabled = True  //UFV
New line.G12 phases=3   Bus1=30dBT    Bus2=G12    LineCode=CAA4_0     Length=1.5  Units=m enabled = True  //UFV
New line.G13 phases=3   Bus1=347bBT   Bus2=G13    LineCode=CAA4_0     Length=1.5  Units=m enabled = True  //UFV

New line.G14 phases=3   Bus1=430dBT   Bus2=G14    LineCode=CAA4_0     Length=1.5  Units=m enabled = True  //BATERRY
New line.G15 phases=3   Bus1=292bBT   Bus2=G15    LineCode=CAA4_0     Length=1.5  Units=m enabled = True  //BATERRY
New line.G16 phases=3   Bus1=30dBT    Bus2=G16    LineCode=CAA4_0     Length=1.5  Units=m enabled = True  //BATERRY
New line.G17 phases=3   Bus1=347bBT   Bus2=G17    LineCode=CAA4_0     Length=1.5  Units=m enabled = True  //BATERRY
